{
  "name": "css-selectors-master",
  "version": "1.0.0",
  "description": "## fork and clone this repository The html file contains the structure, the scss file a basic layout",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/style.scss css/style.css"
  },
  "author": "",
  "license": "ISC"
}
